VITE_APIKEY=AIzaSyB_fK8esdVWRuMmvBf1LaA5-JG21Y7U8SU
VITE_AUTHDOMAIN=photogram-7a589.firebaseapp.com
VITE_PROJECTID=photogram-7a589
VITE_STORAGEBUCKET=photogram-7a589.firebasestorage.app
VITE_MESSAGESENDERID=778036171657
VITE_APPID=1:778036171657:web:4b594b034f7741b2bf0758